{
    "name": "salesforce-integration-with-js",
    "version": "1.0.0",
    "description": "Integrate with salesforce with Connected App and oAuth2.0",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/mostafaghonem/Salesforce-Integration-with-Js.git"
    },
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/mostafaghonem/Salesforce-Integration-with-Js/issues"
    },
    "homepage": "https://github.com/mostafaghonem/Salesforce-Integration-with-Js#readme",
    "devDependencies": {
        "nodemon": "^2.0.20"
    },
    "dependencies": {
        "axios": "^0.27.2",
        "jsforce": "^1.11.0",
        "prompt": "^1.3.0",
        "prompt-sync": "^4.2.0",
        "readline": "^1.3.0"
    }
}
